POST 
http://localhost:8000/courses/courses


{
  "department": "CSE",
  "course_code": "EST200",
  "no_of_modules": 5,
  "semester": 3,
  "scheme": "2019",
  "credits":2,
  "course_name": "DESIGN AND ENGINEERING",
  "hours": 40,
  "topics": [
    {
      "module": 1,
      "topic": ["Introduction to Design and Engineering Design",
"Defining a Design Process",
"Detailing Customer Requirements",
"Setting Design Objectives",
"Identifying Constraints",
"Establishing Functions",
"Generating Design Alternatives",
"Choosing a Design"],
      "focus_area": [
"Detailing Customer Requirements",
"Setting Design Objectives",
"Identifying Constraints",
"Establishing Functions",
"Generating Design Alternatives"]
    },
    {
      "module": 2,
      "topic": [
"Introduction to Design Thinking",
"Iterative Design Thinking Process Stages",
"Empathize",
"Define",
"Ideate",
"Prototype",
"Test",
"Design Thinking as Divergent-Convergent Questioning",
"Design Thinking in a Team Environment"],
      "focus_area": ["Introduction to Design Thinking",
"Iterative Design Thinking Process Stages",
"Empathize",
"Define",
"Ideate"]
    },
    {
      "module": 3,
      "topic": [ "Design Communication (Languages of Engineering Design)","Communicating Designs Graphically",
"Communicating Designs Orally and in Writing",
"Mathematical Modeling In Design",
"Prototyping and Proofing the Design"],
      "focus_area": ["Mathematical Modeling In Design",
"Prototyping and Proofing the Design"]
    },
    {
      "module": 4,
      "topic": ["Project-based Learning and Problem-based Learning in Design",
"Modular Design and Life Cycle Design Approaches",
"Application of Biomimicry, Aesthetics and Ergonomics in Design",
"Value Engineering, Concurrent Engineering, and Reverse Engineering in Design"],
      "focus_area": ["Database Security", "Backup and Recovery"]
    },
    {
      "module": 5,
      "topic": ["Design for Production, Use, and Sustainability",
"Engineering Economics in Design",
"Design Rights",
"Ethics in Design"
],
      "focus_area": ["Design Rights"]
    }
  ]
}





{
  "department": "CSE",
  "course_code": "HUT200",
  "no_of_modules": 5,
  "semester": 3,
  "scheme": "2019",
  "credits":2,
  "course_name": "Professional Ethics",
  "hours": 40,
  "topics": [
    {
      "module": 1,
      "topic": [
"Morals, values, and Ethics",
"Integrity",
"Academic integrity",
"Work Ethics",
"Service Learning",
"Civic Virtue",
"Respect for others",
"Living peacefully",
"Caring and Sharing",
"Honesty",
"Courage",
"Cooperation",
"Commitment",
"Empathy",
"Self Confidence",
"Social Expectations"],
      "focus_area": ["Morals, values, and Ethics",
"Integrity",
"Academic integrity",
"Work Ethics",
"Service Learning",
"Civic Virtue"]
    },
    {
      "module": 2,
      "topic": [
"Senses of Engineering Ethics",
"Variety of moral issues",
"Types of inquiry",
"Moral dilemmas",
"Moral Autonomy",
"Kohlberg’s theory",
"Gilligan’s theory",
"Consensus and Controversy",
"Profession and Professionalism",
"Models of professional roles",
"Theories about right action",
"Self-interest",
"Customs and Religion",
"Uses of Ethical Theories"],
      "focus_area": ["Types of inquiry",
"Moral dilemmas",
"Moral Autonomy",
"Kohlberg’s theory",
"Gilligan’s theory",
"Consensus and Controversy",
"Profession and Professionalism"]
    },
    {
      "module": 3,
      "topic": [ 
"Engineering as Experimentation",
"Engineers as responsible Experimenters",
"Codes of Ethics",
"Plagiarism",
"A balanced outlook on law",
"Challenges case study",
"Bhopal gas tragedy"],
      "focus_area": ["Plagiarism",
"A balanced outlook on law",
"Challenges case study"]
    },
    {
      "module": 4,
      "topic": [
"Collegiality and loyalty",
"Managing conflict",
"Respect for authority",
"Collective bargaining",
"Confidentiality",
"Role of confidentiality in moral integrity",
"Conflicts of interest",
"Occupational crime",
"Professional rights",
"Employee right",
"IPR Discrimination"],
      "focus_area": ["Managing conflict",
"Respect for authority",
"Collective bargaining",
"Confidentiality",
"Role of confidentiality in moral integrity",
"Conflicts of interest",
"Occupational crime"]
    },
    {
      "module": 5,
      "topic": [
"Multinational Corporations",
"Environmental Ethics",
"Business Ethics",
"Computer Ethics",
"Role in Technological Development",
"Engineers as Managers",
"Consulting Engineers",
"Engineers as Expert witnesses and advisors",
"Moral leadership"],
      "focus_area": ["Environmental Ethics",
"Business Ethics",
"Computer Ethics",
"Role in Technological Development",
"Engineers as Managers",]
    }
  ]
}


{
  "department": "CSE",
  "course_code": "MAT203",
  "no_of_modules": 4,
  "semester": 3,
  "scheme": "2019",
  "credits":4,
  "course_name": "DISCRETE MATHEMATICAL STRUCTURES",
  "hours": 55,
  "topics": [
    {
      "module": 1,
      "topic": [ "Fundamentals of Logic",
        "Mathematical logic",
        "Basic connectives and truth table",
        "Statements",
        "Logical Connectives",
        "Tautology",
        "Contradiction",
        "Logical Equivalence",
        "The Laws of Logic",
        "The Principle of duality",
        "Substitution Rules",
        "The implication",
        "The Contrapositive",
        "The Converse",
        "The Inverse",
        "Logical Implication",
        "Rules of Inference",
        "The use of Quantifiers",
        "Open Statement",
        "Quantifier",
        "Logically Equivalent",
        "Contrapositive",
        "Converse",
        "Inverse",
        "Logical equivalences and implications for quantified statement",
        "Implications",
        "Negation"],
      "focus_area": [   "Tautology",
        "Contradiction",
        "Logical Equivalence",
        "The Laws of Logic",
        "The Principle of duality",
        "Substitution Rules",
        "The implication",
        "The Contrapositive",
        "The Converse",
        "The Inverse"
  ]},
    {
      "module": 2,
      "topic": [
        "Fundamentals of Counting Theory",
        "The Rule of Sum",
        "Extension of Sum Rule",
        "The Rule of Product",
        "Extension of Product Rule",
        "Permutations",
        "Combinations",
        "The Binomial Theorem (without proof)",
        "Combination with Repetition",
        "The Pigeon hole Principle",
        "The Principle of Inclusion and Exclusion Theorem (Without Proof)",
        "Generalization of the Principle",
        "Derangements"],
      "focus_area": [ "Extension of Sum Rule",
        "The Rule of Product",
        "Extension of Product Rule",
        "Permutations",
        "Combinations"]
    },
    {
      "module": 3,
      "topic": [ 
        "Relations and Functions",
        "Cartesian Product",
        "Binary Relation",
        "Function",
        "Domain",
        "Range",
        "One to one function",
        "Image-restriction",
        "Properties of Relations",
        "Reachability Relations",
        "Reflexive Relations",
        "Symmetric Relations",
        "Transitive relations",
        "Anti-symmetric Relations",
        "Partial Order relations",
        "Equivalence Relations",
        "Irreflexive relations",
        "Partially ordered Set",
        "Hasse Diagram",
        "Maximal-Minimal Element",
        "Least upper bound (lub)",
        "Greatest Lower bound(glb)",
        "Equivalence Relations and Partitions",
        "Equivalence Class",
        "Lattice",
        "Dual Lattice",
        "Sub lattice",
        "Properties of glb and lub",
        "Properties of Lattice",
        "Special Lattice",
        "Complete Lattice",
        "Bounded Lattice",
        "Completed Lattice",
        "Distributive Lattice"],
      "focus_area": [  "Transitive relations",
        "Anti-symmetric Relations",
        "Partial Order relations",
        "Equivalence Relations",
        "Irreflexive relations",
        "Partially ordered Set",
        "Hasse Diagram",
        "Maximal-Minimal Element"]
    },
    {
      "module": 4,
      "topic": [  "Generating Functions and Recurrence Relations",
        "Generating Function",
        "Definition and Examples",
        "Calculation techniques",
        "Exponential generating function",
        "First order linear recurrence relations with constant coefficients",
        "Homogeneous",
        "Non-homogeneous Solution",
        "Second order linear recurrence relations with constant coefficients",
        "Homogeneous",
        "Non-homogeneous Solution"],
      "focus_area": [  "Generating Function",
        "Definition and Examples",
        "Calculation techniques",
        "Exponential generating function"]
    },
    {
      "module": 5,
      "topic": [
        "Algebraic Structures",
        "Algebraic system-properties",
        "Homomorphism and Isomorphism",
        "Semi group and monoid",
        "Cyclic monoid",
        "Sub semi group and sub monoid",
        "Homomorphism and Isomorphism of Semi group and monoids",
        "Group",
        "Elementary properties",
        "Subgroup",
        "Symmetric group on three symbols",
        "The direct product of two groups",
        "Group Homomorphism",
        "Isomorphism of groups",
        "Cyclic group",
        "Right cosets",
        "Left cosets",
        "Lagrange’s Theorem"],
      "focus_area": [ "Sub semi group and sub monoid",
        "Homomorphism and Isomorphism of Semi group and monoids",
        "Group",
        "Elementary properties",
        "Subgroup",
        "Symmetric group on three symbols",
        "The direct product of two groups",
        "Group Homomorphism"]
    }
  ]
}


{
  "department": "CSE",
  "course_code": "CST203",
  "no_of_modules": 5,
  "semester": 3,
  "scheme": "2019",
  "credits":4,
  "course_name": "Logic System Design",
  "hours": 55,
  "topics": [
    {
      "module": 1,
      "topic": [ "Number systems, Operations & Codes",
        "Decimal, Binary, Octal and Hexadecimal Number Systems",
        "Number Base Conversions",
        "Addition, Subtraction, Multiplication and Division of binary numbers",
        "Representation of negative numbers- Complements",
        "Subtraction with complements",
        "Addition and subtraction of BCD, Octal and Hexadecimal numbers",
        "Binary codes- Decimal codes",
        "Error detection codes",
        "Reflected code",
        "Character coding schemes – ASCII",
        "EBCDIC"],
      "focus_area": [    "Representation of negative numbers- Complements",
        "Subtraction with complements",
        "Addition and subtraction of BCD, Octal and Hexadecimal numbers",
        "Binary codes- Decimal codes"
  ]},
    {
      "module": 2,
      "topic": [
        "Boolean Algebra",
        "Postulates of Boolean Algebra",
        "Basic theorems and Properties of Boolean Algebra",
        "Boolean Functions - Canonical and Standard forms",
        "Simplification of Boolean Functions",
        "Using Karnaugh-Map Method (up to five variables)",
        "Don’t care conditions",
        "Product of sums simplification",
        "Tabulation Method",
        "Digital Logic Gates- Implementation of Boolean functions",
        "Using basic and universal gates"],
      "focus_area": [ "Basic theorems and Properties of Boolean Algebra",
        "Boolean Functions - Canonical and Standard forms",
        "Simplification of Boolean Functions",
        "Using Karnaugh-Map Method (up to five variables)",
        "Don’t care conditions",
        "Product of sums simplification",
        "Tabulation Method"]
    },
    {
      "module": 3,
      "topic": [ 
        "Combinational Logic Circuits",
        "Design Procedure & Implementation of combinational logic circuits",
        "Binary adders and subtractors",
        "Binary Parallel adder",
        "Carry look ahead adder",
        "BCD adder",
        "Code converter",
        "Magnitude comparator",
        "Decoder",
        "Demultiplexer",
        "Encoder",
        "Multiplexer",
        "Parity generator/Checker"],
      "focus_area": [  "Binary adders and subtractors",
        "Binary Parallel adder",
        "Carry look ahead adder",
        "BCD adder",
        "Code converter",
        "Magnitude comparator",
        "Decoder"]
    },
    {
      "module": 4,
      "topic": [ 
        "Sequential logic circuits",
        "Flip-flops- SR, JK, T and D",
        "Triggering of flip-flops- Master slave flip- flops",
        "Edge- triggered flip- flops",
        "Excitation table and characteristic equation",
        "Registers- register with parallel load",
        "Counter design: Asynchronous counters- Binary and BCD counters",
        "Timing sequences and state diagrams",
        "Synchronous counters- Binary Up- down counter",
        "BCD counter"],
      "focus_area": [   "Triggering of flip-flops- Master slave flip- flops",
        "Edge- triggered flip- flops",
        "Excitation table and characteristic equation",
        "Registers- register with parallel load"]
    },
    {
      "module": 5,
      "topic": [
        "Shift registers",
        "Serial In Serial Out",
        "Serial In Parallel Out",
        "Bidirectional Shift Register with Parallel load",
        "Ring counter",
        "Johnson counter- timing sequences and state diagrams",
        "Arithmetic algorithms",
        "Algorithms for addition and subtraction of binary numbers",
        "Signed magnitude and 2’s complement representations",
        "Algorithm for addition and subtraction of BCD numbers",
        "Representation of floating point numbers",
        "Algorithm for addition and subtraction of floating point numbers",
        "Programmable Logic devices",
        "ROM",
        "Programmable Logic Array(PLA)- Implementation of simple circuits using PLA"
      ],
      "focus_area": [  "Ring counter",
        "Johnson counter- timing sequences and state diagrams",
        "Arithmetic algorithms",
        "Algorithms for addition and subtraction of binary numbers",
        "Signed magnitude and 2’s complement representations",
        "Algorithm for addition and subtraction of BCD numbers",
        "Representation of floating point numbers"]
    }
  ]
}

{
  "department": "CSE",
  "course_code": "CST201",
  "no_of_modules": 5,
  "semester": 3,
  "scheme": "2019",
  "credits":4,
  "course_name": "DATA STRUCTURES",
  "hours": 45,
  "topics": [
    {
      "module": 1,
      "topic": [   "Basic Concepts of Data Structures",
        "System Life Cycle",
        "Algorithms",
        "Performance Analysis",
        "Space Complexity",
        "Time Complexity",
        "Asymptotic Notation",
        "Complexity Calculation of Simple Algorithms"],
      "focus_area": [     "Asymptotic Notation",
        "Complexity Calculation of Simple Algorithms"
  ]},
    {
      "module": 2,
      "topic": [
        "Arrays and Searching",
        "Polynomial representation using Arrays",
        "Sparse matrix",
        "Stacks",
        "Queues",
        "Circular Queues",
        "Priority Queues",
        "Double Ended Queues",
        "Evaluation of Expressions",
        "Linear Search",
        "Binary Search"],
      "focus_area": [   "Queues",
        "Circular Queues",
        "Priority Queues",
        "Double Ended Queues",
        "Evaluation of Expressions"]
    },
    {
      "module": 3,
      "topic": [ "Linked List and Memory Management",
        "Self Referential Structures",
        "Dynamic Memory Allocation",
        "Singly Linked List",
        "Operations on Linked List",
        "Doubly Linked List",
        "Circular Linked List",
        "Stacks and Queues using Linked List",
        "Polynomial representation using Linked List",
        "Memory allocation and de-allocation",
        "First-fit",
        "Best-fit",
        "Worst-fit allocation schemes"],
      "focus_area": [ "Circular Linked List",
        "Stacks and Queues using Linked List",
        "Polynomial representation using Linked List",
          "Singly Linked List"]
    },
    {
      "module": 4,
      "topic": [ "Trees and Graphs",
        "Trees",
        "Binary Trees",
        "Tree Operations",
        "Binary Tree Representation",
        "Tree Traversals",
        "Binary Search Trees",
        "Binary Search Tree Operations",
        "Graphs",
        "Representation of Graphs",
        "Depth First Search",
        "Breadth First Search on Graphs",
        "Applications of Graphs"],
      "focus_area": [      "Binary Tree Representation",
        "Tree Traversals",
        "Binary Search Trees",
        "Binary Search Tree Operations",
        "Graphs"]
    },
    {
      "module": 5,
      "topic": [
       
        "Sorting and Hashing",
        "Sorting Techniques",
        "Selection Sort",
        "Insertion Sort",
        "Quick Sort",
        "Merge Sort",
        "Heap Sort",
        "Hashing",
        "Hashing Techniques",
        "Collision Resolution",
        "Overflow handling",
        "Hashing functions",
        "Mid square",
        "Division",
        "Folding",
        "Digit Analysis"
      ],
      "focus_area": [      "Merge Sort",
        "Heap Sort",
        "Hashing",
        "Hashing Techniques",
        "Collision Resolution",
        "Overflow handling",
        "Hashing functions"]
    }
  ]
}
